<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>SKB test</title>
</head>
<link rel="stylesheet" type="text/css" href="css/main.css">
<body>
    <div class="sidebar" id="sidebar" data-view="custom">
        <div class="row">
            <button class="btn btn-green" data-action="mul">
                Умножить матрицы
            </button>
        </div>
        <div class="row">
            <button class="btn btn-grey" data-action="clear"><i></i>Очистить матрицы</button>
            <div class="clearfix"></div>
            <button class="btn btn-grey" data-action="replace"><i></i>Поменять местами матрицы</button>
        </div>
        <div class="row">
            <input name="matrix" type="radio" id="checked-a" data-action="set_matrix_a" checked="checked">
            <label for="checked-a" tabindex="4">Матрица A</label>
            <input name="matrix" type="radio" id="checked-b" data-action="set_matrix_b">
            <label for="checked-b" tabindex="5">Матрица B</label>
            <div class="clearfix"></div>
            <button class="btn btn-grey" data-action="add_row"><i></i>Добавить</button>
            <button class="btn btn-grey" data-action="delete_row"><i></i>Удалить</button>
            <span>строку</span>
            <div class="clearfix"></div>
            <button class="btn btn-grey" data-action="add_column"><i></i>Добавить</button>
            <button class="btn btn-grey" data-action="delete_column"><i></i>Удалить</button>
            <span>столбец</span>
        </div>

        <div class="row">
        <div id="error-message">        Такие матрицы нельзя перемножить, так как количество столбцов матрицы A не равно количеству строк матрицы B.</div>

        </div>
    </div>
    <div class="main">
        <table id="matrix-c" class="matrix"></table>
        <table id="matrix-a" class="matrix"></table>
        <div class="clearfix"></div>
        <table id="matrix-b" class="matrix"></table>
    </div>
    <script type="text/javascript" src="js/main.js"></script>
</body>
</html>